__author__ = 'Tony Liu'
# -*- coding: utf-8 -*-

'''
----以下划线开头的标识符是有特殊意义的。----
以单下划线开头（_foo）的代表不能直接访问的类属性，
需通过类提供的接口进行访问，不能用"from xxx import *"而导入；
以双下划线开头的（__foo）代表类的私有成员；
以双下划线开头和结尾的（__foo__）代表python里特殊方法专用的标识，如__init__（）代表类的构造函数。
'''

#多行语句用“\”分割
a = "Hi " \
    +"beautiful "\
    +"baby"
print(a)

'''
使用引号( ' )、双引号( " )、三引号( \''' \或 """ ) 来表示字符串，
引号的开始与结束必须的相同类型的。
其中三引号可以由多行组成，编写多行文本的快捷语法，
常用语文档字符串，在文件的特定地点，被当做注释。

'''
b = ' hehe'
c = " hehe"
d = """ hehe"""
print(b + c + d)

#变量及赋值
e = 1
e += 2
print(e)


#控制台输入
h = input("请输入：")
print(h)

